<!DOCTYPE html>
<!--Данный документ представляет шаблон страницы игрового персонажа
    Запрос типа deltatime/ru/characters/simple-->
<html dir="ltr" lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <!--Иконки-->
        <link rel="shortcut icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="../images/favicon.ico" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="16x16" href="../images/favicon.png">
        <!--Описание страницы-->
        <title>DeltaTime - Игровые персонажи - Танкобот</title>
        <!--Линки-->
        <link rel ="stylesheet" href="../characters/geometry.css">
        <link rel ="stylesheet" href="../styles/article.css">
        <link rel ="stylesheet" href="../styles/gray.css">
    </head>
    
    <body>
        <!--Верхняя панель-->
        <div class="header">
            Отрелы  Роботы  Персонажи
        </div>
        
        <!--Првеью робота-->
        <div class="preview">
            <div class="preview_up-shadow">
            </div>
            
            <div class="background-bricks"></div>
            
            <div class="preview_character">
                <img class="preview_character_image" src="../images/favicon.png">
            </div>
            
            <div class="preview_name">
                <div class="preview_name_h">
                    ТАНКОБОТ
                </div>
                <p class="preview_name_losung">
                    Простейшее решение проблем
                </p>
            </div>
            
            <div class="preview_panel">
                <img class="preview_panel_image" src="../images/favicon.png">
                <img class="preview_panel_image" src="../images/favicon.png">
                <img class="preview_panel_image" src="../images/favicon.png">
            </div>
        </div>
        <hr class="split-line">
        
        <!--Спообности персонажа-->
        <div class="info">
            <div class="background-bricks"></div>
            
            <div class="shadow-linear--top"></div>
            <div class="shadow-linear--bottom"></div>
            
            <div class="info_center">
                <h1>ОПИСАНИЕ</h1>
                <div class="info_params-panel">
                    <div class="info_params-panel__left selection-block dark">
                        <h6><b>Здоровье:</b> 200</h6>
                        <h6><b>Мобильность:</b> 200</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus eu diam in semper. Nullam in ex eget odio hendrerit lobortis. Fusce vulputate, lorem a volutpat viverra, felis nisl vulputate nisl, et convallis eros lorem ut quam. Phasellus pretium <b>lorem dui, sit amet</b> bibendum mauris <a>sodales</a> non. Quisque non ullamcorper elit, nec laoreet mi. Nullam nec erat iaculis arcu euismod mollis. Etiam ultrices dapibus nisl, et auctor ligula condimentum sit amet. <a>Vestibulum vulputate purus sit amet <b>tellus</b></a> euismod fringilla. Mauris nulla justo, consectetur vel vestibulum vitae, malesuada id augue. Donec at dui ac dui ullamcorper commodo. Morbi consequat interdum rutrum. Nullam urna ante, commodo sed dignissim ultrices, luctus et quam. Etiam venenatis lacus tortor, sit amet commodo urna posuere vitae. Integer non quam non risus pellentesque faucibus a elementum massa.</p>
                    </div>
                    <div class="info_params-panel__right">
                        
                        <div class="param-element">
                            <div class="param-element_block dark">
                                <img class="param-element_image" src="../images/favicon.png">
                            </div>
                            <div class="param-element_bar">
                                <img class="param-element_bar_fill">
                            </div>
                            <div class="param-element_bar_value">
                                20%
                            </div>
                        </div>
                        
                    </div>  
                </div>
                
                <h1>СПОСОБНОСТИ</h1>
                <div class="skill-block selection-block dark">
                    <img class="skill-block_image" src="../images/favicon.png">
                    <h5>Длиннющее название способности</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris luctus eu diam in semper. Nullam in ex eget odio hendrerit lobortis. Fusce vulputate, lorem a volutpat viverra, felis nisl vulputate nisl, et convallis eros lorem ut quam. Phasellus pretium <b>lorem dui, sit amet</b> bibendum mauris sodales non.</p>
                </div>
                <div class="skill-block selection-block dark">
                    <img class="skill-block_image" src="../images/favicon.png">
                    <h5>Длиннющее название способности</h5>
                    <p>Lorem ipsum dolor sit amet,</p>
                </div>
                
                <h1>СОВЕТЫ</h1>
                
            </div>
        </div>
        
        <!--Нижняя панель-->
        <div class="bottom">
            <div class="bottom_text">
            Супер игра. Anansi Gaming Dev Corp. Выйдет на PC, PS4, PS5, XBOX ONE, XBOX SS, BORK.
            </div>
        </div>
        
    </body>
</html>
